# spring-ai-agent-openapi-demo

./: build.gradle  settings.gradle
account-service/: build.gradle
account-service/openapi/: openapi.yaml
account-service/src/main/java/com/example/: AccountServiceMain.java
agent-service/: build.gradle
agent-service/src/main/java/com/example/: AgentServiceMain.java
agent-service/src/main/java/com/example/client/: AccountApi.java  OrderApi.java  OrderApiClient.java  PortfolioApi.java  PortfolioApiClient.java
agent-service/src/main/java/com/example/configuration/: AiFunctionAutoConfiguration.java
agent-service/src/main/java/com/example/controller/: ConversationController.java
agent-service/src/main/java/com/example/function/: AccountFunction.java  OrderBuyFunction.java  OrderSellFunction.java  PutPortfolioFunction.java  QueryPortfolioFunction.java
agent-service/src/main/java/com/example/manager/: AiFunctionManager.java
agent-service/src/main/java/com/example/model/dto/: ConversationResponseDTO.java
agent-service/src/main/java/com/example/utils/: TokenUtils.java
agent-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/openapi/: openapi.yaml
order-service/src/main/java/com/example/: OrderServiceMain.java
order-service/src/main/java/com/example/client/: AccountApi.java  AccountApiClient.java  PortfolioApi.java
order-service/src/main/java/com/example/controller/: OrderController.java
portfolio-service/: build.gradle
portfolio-service/openapi/: openapi.yaml
portfolio-service/src/main/java/com/example/: PortfolioServiceMain.java
